{
  "name": "ramadan-dishes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "geolocation": "^0.2.0",
    "hijri": "^0.5.0",
    "ipapi.co": "^0.3.0",
    "moment": "^2.29.1",
    "mongoose": "^6.2.9",
    "node-navigator": "^1.0.1",
    "nodemon": "^2.0.15"
  }
}
