{
  "name": "ramadan-dishes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "hijri": "^0.5.0",
    "moment": "^2.29.1",
    "node-navigator": "^1.0.1"
  }
}
